@import  "../../vars.css";

.container {
    position: relative;
    background-color: rgba(12,12,12,0.6);
    border-radius: 15px;
    padding:73px;
    margin-top: 129px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
}

.title {
    color: var(--color-text);
    font-size:35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;

}

.content {
    display: flex;
    flex-direction: column;
    align-items: left;
    flex-shrink: 0;
    gap:50px;
}
.aboutImage{
    width:35%;
}

.aboutItems{
    color: var(--color-text);
    display: flex;
    flex-direction: row;
    width: 50px;
    height: 50px;
}

.aboutText{
    color: var(--color-text);
    font-family: var(--font-roboto);
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.aboutItem{
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  list-style: none;
  padding: 25px;
  
  background-image: radial-gradient(
    rgba(165, 215, 232, 0.42) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 0%;
  /*animation below*/
  background-repeat: no-repeat;
  transition: 0.4s;
}

.aboutItem:hover {
    /*background-size: 100%;*/
 
   animation-name: floating;
   animation-duration: 0.5s;
   animation-iteration-count: infinite;
   animation-timing-function: ease-in-out;
}

.aboutItem h3{
    font-size: 25px;
    font-weight: 600;
}

.aboutItem p{
    font-size: 25px;
}

@keyframes floating{
    0% {
      transform: translate(0, 0px);
    }
    50% {
      transform: translate(0, 5px);
    }
    100% {
      transform: translate(0, -0px);
    }
  }

@media screen and (max-width:830px){
    .container{
        background-color: transparent;
        padding-left:0;
        padding-right:0;
    }

    .content{
        flex-direction: column;
    }

    .aboutImage{
        display: none;
    }
    .aboutItems{
        margin-top: 29px;
    }
    .aboutItem{
        padding-left: 0;
        padding-right: 0; 
    }
}